PORT = 1000
MONGO_URI= mongodb+srv://yashtupkar:yash%407898@cluster0.e5p73.mongodb.net/smart-hospital
TWILIO_ACCOUNT_SID=ACff1c942da9df4c11de694e3347044ad8
TWILIO_AUTH_TOKEN=a8d84c133d06f085a78622b74ab64aac
TWILIO_PHONE_NUMBER=+17755877696
MAILTRAP_USERNAME=1cb0d970a47d63
MAILTRAP_PASSWORD=207c0f96bb35ab
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587


